@import url(https://fonts.googleapis.com/css?family=Khula:700);
@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";@import "https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap";@import "https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap";

.hidden {
  opacity: 0;
}

.console-container {
  font-family: Khula;
  font-size: 4em;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* margin-top: 80px; */
  background-image: url(images/aboutUs.png);
  background-size: cover;
  height: 70vh;
}

.console-container #text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 600;
}

.console-container #text-container #prefix {
  margin-right: 10px;
}

.console-container .console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}

.intro{
  justify-content: center;
  align-items: center;
  text-align: center;
  width:70%;
  margin: 50px 200px;
  line-height: 20px;
  font-family: Inter,sans-serif;
  font-weight: 600;
  color: #474747;
}

.intro .what_text{
  color: #f89b29;
}

.intro p{
  text-align: left;
  width: 70%;
  padding: 50px 170px;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #575656;
}

.services {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 251, 246);
  background-image: url(images/aboutUs_services_bg.png);
  flex-wrap: wrap; 
  padding: 20px;
}

.services .title {
  width: 100%; 
  text-align: center; 
  margin-bottom: 20px; 
  color: #575656;
}

.card-session {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}

.card-container {
  flex: 0 0 calc(26% - 30px); 
  max-width: 450px;
  height: 450px; 
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 45px; 
  box-sizing: border-box; /* Add this property to include padding and border in the width calculation */
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: white;
}


.card .front-content {
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .front-content img {
  margin-bottom: 10px;
}

.card .front-content p {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  opacity: 1;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 10px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  color: #e8e8e8;
  padding: 5px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  font-size: 20px;
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}


.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}

.location{
  margin: 50px;
}
